<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息学奥赛</title>
    <link rel="icon" href="../images/quarklidean.jpg" type="image/x-icon" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            line-height: 1.6;
            color: #4a4a4a;
            background-color: #C607E8;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 60%;
            margin: 2rem auto;
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #2d2d2d;
        }
        video {
            width: 100%;
            max-width: 900px;
            display: block;
            margin: 1rem auto;
            border-radius: 8px;
        }
        .button {
            padding: 10px 20px;
            background-color: red;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
        }
        .back-button {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            background-color: rgb(158, 166, 173);
        }
        .example-questions {
            margin: 1rem 0;
            margin-left: 15%;
        }
        .example-questions h2 {
            font-size: 1.5rem;
            color: #2d2d2d;
            margin-bottom: 0.5rem;
        }
        .example-questions ul {
            list-style-type: none;
            padding: 0;
        }
        .example-questions ul li a {
            color: #a70ee4;
            text-decoration: none;
        }
        .example-questions ul li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="example-questions">
            <h2>目录</h2>
            <ul>
                <li><a href="video/index.html">字符串相关算法</a></li>
            </ul>
        </div>
        <a href="javascript:history.back()" class="button back-button">返回</a>
    </div>
    <script>
        // JavaScript code goes here if needed
    </script>
</body>
</html>
